local gravity = -15
local jump_takeoff_speed = 350

function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = vmath.vector3(0, 0, 0)
	self.position =go.get_position()
end

function update(self, dt)
	if g_active then
		local gravity = vmath.vector3(0, gravity, 0)
		self.velocity = self.velocity + gravity
		go.set_position(go.get_position() + self.velocity * dt)
	end
end

local function jump(self)
	self.velocity.y = jump_takeoff_speed;
end

function on_input(self, action_id, action)
	if action_id == hash("jump")  then
		g_active = true
		if action.pressed then
			jump(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then 
		if message.enter then 
			g_active = false
			msg.post(".", "release_input_focus")
			pos = go.get_position(".")
			pos.y = 0;
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.5, 0, nil) 
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end