-- main_loop
local pieces = { "pipes_one", "pipes_two" }
g_active = false;

function init(self) 
	self.speed = 250  -- Speed in pixels/s
	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		pos.y = math.random(-50, 50)
		go.set_position(pos, p) 
	end
end

local function move_pipes(self, pipe, dt)
	local pos = go.get_position(pipe)
	if pos.x <= -52 then 
		pos.x = 288 + (pos.x + 52)
		pos.y = math.random(-50, 50)
	end
	pos.x = pos.x - self.speed * dt 
	go.set_position(pos, pipe) 
end

function update(self, dt)
	if g_active then
		for i, p in ipairs(pieces) do 
			move_pipes(self, p, dt)
		end
	end
end
