local GRAVITY = vmath.vector3(0, -20, 0)
local JUMP_SPEED = vmath.vector3(0, 400, 0)

local STATES = { pre_game = 0, alive = 1, dead = 2 }
local start_position

local function reset(self)
	self.state = STATES.pre_game
	self.velocity = vmath.vector3(0, 0, 0)
	print(start_position)
	go.set_position(start_position)
	self.score = 0
	msg.post("/background#Score", "update_score", { score = self.score})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	start_position = go.get_position()
	reset(self)
end

function update(self, dt)
	if self.state == STATES.alive then
		self.velocity = self.velocity + GRAVITY
		go.set_position(go.get_position() + self.velocity * dt)
	end
end

local function jump(self)
	self.velocity = JUMP_SPEED
end

function on_input(self, action_id, action)
	if action_id == hash("jump") and action.pressed  then
		if self.state == STATES.pre_game then
			self.state = STATES.alive
			msg.post("/controller", "game_started")
		elseif self.state == STATES.dead then
			msg.post("/controller", "restart_game")
			reset(self)
		end
		if self.state ~= STATES.dead and action.pressed then
			jump(self)
		end
	end
end

local function die(self)
	pos = go.get_position(".")
	pos.y = 0;
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.5, 0, nil)
	self.state = STATES.dead
	msg.post("/controller", "bird_died")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then 
		if message.group == hash("score") then
			self.score = self.score + 1
			msg.post("/background#Score", "update_score", { score = self.score})
		else
			die(self)
		end
	end
end