-- main_loop
local STATES = { pre_game = 0, game_running = 1, game_ended = 2 }
local platforms_interval = 130
local function reset_pipes(self)

end
local function reset(self)
	self.speed = 250
	self.state = STATES.pre_game
	self.platforms_interval = 70
	
	if self.pipes ~= nil then
		for i,p in ipairs(self.pipes) do
			go.delete(p)
		end
	end
	self.pipes = {}
end

function init(self) 
	reset(self)
end

local function delete_old_pipes(self)
	for i,p in ipairs(self.pipes) do
		local pos = go.get_position(p);
		if pos.x < -100 then
			table.remove(self.pipes, i)
		end
	end
end

function update(self, dt)
	if self.state == STATES.game_running then
		self.platforms_interval = self.platforms_interval - self.speed * dt;
		if self.platforms_interval <= 0 then
			self.platforms_interval = platforms_interval;
			local height = math.random(-50, 50);
			local pipe = factory.create("pipes_spawner#factory", vmath.vector3(700, height, 0), nil, {}, 1)
			table.insert(self.pipes, pipe);
			msg.post(pipe, "set_speed", { speed = self.speed } )
		end
		
		delete_old_pipes(self)
	end
end

local function stop_pipes(self)
	for i,p in ipairs(self.pipes) do
			msg.post(p, "stop")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bird_died") then 
		self.state = STATES.game_ended
		stop_pipes(self)
	elseif message_id == hash("game_started") then
		self.state = STATES.game_running
	elseif message_id == hash("restart_game") then
		reset(self)
	end
end