-- main_loop
local STATES = { pre_game = 0, game_running = 1, game_ended = 2 }
local platforms_interval = 130

local function reset(self)
	self.speed = 250
	self.state = STATES.pre_game
	self.platforms_interval = 70
	self.pipes = {};
end

function init(self) 
	reset(self)
end

function update(self, dt)
	if self.state == STATES.game_running then
		self.platforms_interval = self.platforms_interval - self.speed * dt;
		if self.platforms_interval <= 0 then
			self.platforms_interval = platforms_interval;
			local height = math.random(-50, 50);
			local pipe = factory.create("pipes_spawner#factory", vmath.vector3(700, height, 0), nil, {}, 1)
			msg.post(pipe, "set_speed", {speed = self.speed} )
			table.insert(self.pipes, pipe);
		end
	end
end

local function stop_pipes(self)
	for i,p in ipairs(self.pipes) do
			msg.post(p, "stop")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bird_died") then 
		self.state = STATES.game_ended
		stop_pipes(self)
	elseif message_id == hash("game_started") then
		self.state = STATES.game_running
	end	
end